{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'image_id': 437126, 'question': 'Name the material used to make this car seat shown in this picture?', 'question_id': 4371265, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'cloth', 'answer_confidence': 'yes', 'answer': 'cloth'\}, \{'answer_id': 2, 'raw_answer': 'cloth', 'answer_confidence': 'yes', 'answer': 'cloth'\}, \{'answer_id': 3, 'raw_answer': 'cloth', 'answer_confidence': 'yes', 'answer': 'cloth'\}, \{'answer_id': 4, 'raw_answer': 'cloth', 'answer_confidence': 'yes', 'answer': 'cloth'\}, \{'answer_id': 5, 'raw_answer': 'nylon', 'answer_confidence': 'yes', 'answer': 'nylon'\}, \{'answer_id': 6, 'raw_answer': 'nylon', 'answer_confidence': 'yes', 'answer': 'nylon'\}, \{'answer_id': 7, 'raw_answer': 'polyester', 'answer_confidence': 'yes', 'answer': 'polyester'\}, \{'answer_id': 8, 'raw_answer': 'polyester', 'answer_confidence': 'yes', 'answer': 'polyester'\}, \{'answer_id': 9, 'raw_answer': 'leather', 'answer_confidence': 'yes', 'answer': 'leather'\}, \{'answer_id': 10, 'raw_answer': 'leather', 'answer_confidence': 'yes', 'answer': 'leather'\}], 'confidence': 2\}\
a cat sitting on the back of a car seat\
-----------\
\{'image_id': 385918, 'question': 'How long has ultimate frisbee been an official sport?', 'question_id': 3859185, 'answer_type': 'other', 'question_type': 'four', 'answers': [\{'answer_id': 1, 'raw_answer': '1968', 'answer_confidence': 'yes', 'answer': '1968'\}, \{'answer_id': 2, 'raw_answer': '1968', 'answer_confidence': 'yes', 'answer': '1968'\}, \{'answer_id': 3, 'raw_answer': '1968', 'answer_confidence': 'yes', 'answer': '1968'\}, \{'answer_id': 4, 'raw_answer': '1968', 'answer_confidence': 'yes', 'answer': '1968'\}, \{'answer_id': 5, 'raw_answer': '1 decade', 'answer_confidence': 'yes', 'answer': '1 decade'\}, \{'answer_id': 6, 'raw_answer': '1 decade', 'answer_confidence': 'yes', 'answer': '1 decade'\}, \{'answer_id': 7, 'raw_answer': 'years', 'answer_confidence': 'yes', 'answer': 'year'\}, \{'answer_id': 8, 'raw_answer': 'years', 'answer_confidence': 'yes', 'answer': 'year'\}, \{'answer_id': 9, 'raw_answer': 'since 1968', 'answer_confidence': 'yes', 'answer': 'since 1968'\}, \{'answer_id': 10, 'raw_answer': 'since 1968', 'answer_confidence': 'yes', 'answer': 'since 1968'\}], 'confidence': 2\}\
a group of people playing frisbee on a field\
-----------\
\{'image_id': 464296, 'question': 'What kind of plant is this wreath made from?', 'question_id': 4642965, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'pine tree', 'answer_confidence': 'yes', 'answer': 'pine tree'\}, \{'answer_id': 2, 'raw_answer': 'pine tree', 'answer_confidence': 'yes', 'answer': 'pine tree'\}, \{'answer_id': 3, 'raw_answer': 'pine tree', 'answer_confidence': 'yes', 'answer': 'pine tree'\}, \{'answer_id': 4, 'raw_answer': 'pine tree', 'answer_confidence': 'yes', 'answer': 'pine tree'\}, \{'answer_id': 5, 'raw_answer': 'tree', 'answer_confidence': 'yes', 'answer': 'tree'\}, \{'answer_id': 6, 'raw_answer': 'tree', 'answer_confidence': 'yes', 'answer': 'tree'\}, \{'answer_id': 7, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 8, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 9, 'raw_answer': 'pinetree', 'answer_confidence': 'yes', 'answer': 'pinetree'\}, \{'answer_id': 10, 'raw_answer': 'pinetree', 'answer_confidence': 'yes', 'answer': 'pinetree'\}], 'confidence': 2\}\
a green wreath with a red bow on a door\
-----------\
\{'image_id': 518721, 'question': 'How long is this animals tongue?', 'question_id': 5187215, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': '20 inches', 'answer_confidence': 'yes', 'answer': '20 inches'\}, \{'answer_id': 2, 'raw_answer': '20 inches', 'answer_confidence': 'yes', 'answer': '20 inches'\}, \{'answer_id': 3, 'raw_answer': '20 inches', 'answer_confidence': 'yes', 'answer': '20 inches'\}, \{'answer_id': 4, 'raw_answer': '20 inches', 'answer_confidence': 'yes', 'answer': '20 inches'\}, \{'answer_id': 5, 'raw_answer': 'long', 'answer_confidence': 'yes', 'answer': 'long'\}, \{'answer_id': 6, 'raw_answer': 'long', 'answer_confidence': 'yes', 'answer': 'long'\}, \{'answer_id': 7, 'raw_answer': '19 inches', 'answer_confidence': 'yes', 'answer': '19 inches'\}, \{'answer_id': 8, 'raw_answer': '19 inches', 'answer_confidence': 'yes', 'answer': '19 inches'\}, \{'answer_id': 9, 'raw_answer': 'very', 'answer_confidence': 'yes', 'answer': 'very'\}, \{'answer_id': 10, 'raw_answer': 'very', 'answer_confidence': 'yes', 'answer': 'very'\}], 'confidence': 2\}\
a giraffe eating a carrot with a long tongue\
-----------\
\{'image_id': 182834, 'question': 'What item normally used by stair climbers to maneuver forward with their arms is not on view here?', 'question_id': 1828345, 'answer_type': 'other', 'question_type': 'three', 'answers': [\{'answer_id': 1, 'raw_answer': 'railing', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 2, 'raw_answer': 'railing', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 3, 'raw_answer': 'railing', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 4, 'raw_answer': 'railing', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 5, 'raw_answer': 'hand rails', 'answer_confidence': 'yes', 'answer': 'hand rail'\}, \{'answer_id': 6, 'raw_answer': 'hand rails', 'answer_confidence': 'yes', 'answer': 'hand rail'\}, \{'answer_id': 7, 'raw_answer': 'rails', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 8, 'raw_answer': 'rails', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 9, 'raw_answer': 'rail', 'answer_confidence': 'yes', 'answer': 'rail'\}, \{'answer_id': 10, 'raw_answer': 'rail', 'answer_confidence': 'yes', 'answer': 'rail'\}], 'confidence': 4\}\
a living room with a couch and a table\
-----------\
\{'image_id': 210099, 'question': 'What is this made of?', 'question_id': 2100995, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 2, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 3, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 4, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 5, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 6, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 7, 'raw_answer': 'rattan', 'answer_confidence': 'yes', 'answer': 'rattan'\}, \{'answer_id': 8, 'raw_answer': 'rattan', 'answer_confidence': 'yes', 'answer': 'rattan'\}, \{'answer_id': 9, 'raw_answer': 'rattan', 'answer_confidence': 'yes', 'answer': 'rattan'\}, \{'answer_id': 10, 'raw_answer': 'rattan', 'answer_confidence': 'yes', 'answer': 'rattan'\}], 'confidence': 3\}\
a cat sitting on a wooden chair\
-----------\
\{'image_id': 349486, 'question': 'Which tony jaa film contains this animal being rescued by the main character?', 'question_id': 3494865, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'ong bak', 'answer_confidence': 'yes', 'answer': 'ong bak'\}, \{'answer_id': 2, 'raw_answer': 'ong bak', 'answer_confidence': 'yes', 'answer': 'ong bak'\}, \{'answer_id': 3, 'raw_answer': 'ong bak', 'answer_confidence': 'yes', 'answer': 'ong bak'\}, \{'answer_id': 4, 'raw_answer': 'ong bak', 'answer_confidence': 'yes', 'answer': 'ong bak'\}, \{'answer_id': 5, 'raw_answer': 'ralph', 'answer_confidence': 'yes', 'answer': 'ralph'\}, \{'answer_id': 6, 'raw_answer': 'ralph', 'answer_confidence': 'yes', 'answer': 'ralph'\}, \{'answer_id': 7, 'raw_answer': 'tarzan', 'answer_confidence': 'yes', 'answer': 'tarzan'\}, \{'answer_id': 8, 'raw_answer': 'tarzan', 'answer_confidence': 'yes', 'answer': 'tarzan'\}, \{'answer_id': 9, 'raw_answer': 'warrior king', 'answer_confidence': 'yes', 'answer': 'warrior king'\}, \{'answer_id': 10, 'raw_answer': 'warrior king', 'answer_confidence': 'yes', 'answer': 'warrior king'\}], 'confidence': 2\}\
an elephant standing next to a tree\
-----------\
\{'image_id': 12887, 'question': 'What liberace used in his career?', 'question_id': 128875, 'answer_type': 'other', 'question_type': 'seven', 'answers': [\{'answer_id': 1, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 2, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 3, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 4, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 5, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 6, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 7, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 8, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 9, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}, \{'answer_id': 10, 'raw_answer': 'piano', 'answer_confidence': 'yes', 'answer': 'piano'\}], 'confidence': 5\}\
a living room with a piano\
-----------\
\{'image_id': 467675, 'question': 'When a cat makes a face like the one in this image what grooming activity are they not looking forward to?', 'question_id': 4676755, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 2, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 3, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 4, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 5, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 6, 'raw_answer': 'bath', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 7, 'raw_answer': 'nail cutting', 'answer_confidence': 'yes', 'answer': 'nail cut'\}, \{'answer_id': 8, 'raw_answer': 'nail cutting', 'answer_confidence': 'yes', 'answer': 'nail cut'\}, \{'answer_id': 9, 'raw_answer': 'bathing', 'answer_confidence': 'yes', 'answer': 'bath'\}, \{'answer_id': 10, 'raw_answer': 'bathing', 'answer_confidence': 'yes', 'answer': 'bath'\}], 'confidence': 4\}\
a cat sitting on a sink\
-----------\
\{'image_id': 508440, 'question': 'Are black cats said to bring good luck or bad luck?', 'question_id': 5084405, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 2, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 3, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 4, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 5, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 6, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 7, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 8, 'raw_answer': 'bad', 'answer_confidence': 'yes', 'answer': 'bad'\}, \{'answer_id': 9, 'raw_answer': 'bad luck', 'answer_confidence': 'yes', 'answer': 'bad luck'\}, \{'answer_id': 10, 'raw_answer': 'bad luck', 'answer_confidence': 'yes', 'answer': 'bad luck'\}], 'confidence': 4\}\
two black cats sitting on a suitcase\
-----------\
\{'image_id': 57550, 'question': "Does this person look more like snotgirl by comic creator bryan lee o'malley or veronica from archie comics?", 'question_id': 575505, 'answer_type': 'other', 'question_type': 'seven', 'answers': [\{'answer_id': 1, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 2, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 3, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 4, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 5, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 6, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 7, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 8, 'raw_answer': 'veronica', 'answer_confidence': 'yes', 'answer': 'veronica'\}, \{'answer_id': 9, 'raw_answer': 'snotgirl', 'answer_confidence': 'yes', 'answer': 'snotgirl'\}, \{'answer_id': 10, 'raw_answer': 'snotgirl', 'answer_confidence': 'yes', 'answer': 'snotgirl'\}], 'confidence': 4\}\
a woman with green hair sitting in the grass next to a horse\
-----------\
\{'image_id': 499480, 'question': 'Which of these appliances would you heat your noodles in?', 'question_id': 4994805, 'answer_type': 'other', 'question_type': 'other', 'answers': [\{'answer_id': 1, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 2, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 3, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 4, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 5, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 6, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 7, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 8, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 9, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}, \{'answer_id': 10, 'raw_answer': 'microwave', 'answer_confidence': 'yes', 'answer': 'microwave'\}], 'confidence': 5\}\
a kitchen with a refrigerator and a dishwasher\
-----------\
\{'image_id': 67125, 'question': 'Why are these men on top of the elephants?', 'question_id': 671255, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 2, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 3, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 4, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 5, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 6, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 7, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 8, 'raw_answer': 'riding', 'answer_confidence': 'yes', 'answer': 'ride'\}, \{'answer_id': 9, 'raw_answer': 'to guide', 'answer_confidence': 'yes', 'answer': 'to guide'\}, \{'answer_id': 10, 'raw_answer': 'to guide', 'answer_confidence': 'yes', 'answer': 'to guide'\}], 'confidence': 4\}\
two elephants with men on top of them\
-----------\
\{'image_id': 551811, 'question': 'What type of business is operated out of the tan building with the blue awning and large red doors?', 'question_id': 5518115, 'answer_type': 'other', 'question_type': 'other', 'answers': [\{'answer_id': 1, 'raw_answer': 'mechanic', 'answer_confidence': 'yes', 'answer': 'mechanic'\}, \{'answer_id': 2, 'raw_answer': 'mechanic', 'answer_confidence': 'yes', 'answer': 'mechanic'\}, \{'answer_id': 3, 'raw_answer': 'mechanic', 'answer_confidence': 'yes', 'answer': 'mechanic'\}, \{'answer_id': 4, 'raw_answer': 'mechanic', 'answer_confidence': 'yes', 'answer': 'mechanic'\}, \{'answer_id': 5, 'raw_answer': 'farm business', 'answer_confidence': 'yes', 'answer': 'farm business'\}, \{'answer_id': 6, 'raw_answer': 'farm business', 'answer_confidence': 'yes', 'answer': 'farm business'\}, \{'answer_id': 7, 'raw_answer': 'store', 'answer_confidence': 'yes', 'answer': 'store'\}, \{'answer_id': 8, 'raw_answer': 'store', 'answer_confidence': 'yes', 'answer': 'store'\}, \{'answer_id': 9, 'raw_answer': 'storage', 'answer_confidence': 'yes', 'answer': 'storage'\}, \{'answer_id': 10, 'raw_answer': 'storage', 'answer_confidence': 'yes', 'answer': 'storage'\}], 'confidence': 2\}\
a stop sign on a street corner with a tan building with a blue awning and large red doors\
-----------\
\{'image_id': 371999, 'question': 'Is this grandfather clock in front of a photographic backdrop or a window?', 'question_id': 3719995, 'answer_type': 'other', 'question_type': 'three', 'answers': [\{'answer_id': 1, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 2, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 3, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 4, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 5, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 6, 'raw_answer': 'window', 'answer_confidence': 'yes', 'answer': 'window'\}, \{'answer_id': 7, 'raw_answer': 'photographic backdrop', 'answer_confidence': 'yes', 'answer': 'photographic backdrop'\}, \{'answer_id': 8, 'raw_answer': 'photographic backdrop', 'answer_confidence': 'yes', 'answer': 'photographic backdrop'\}, \{'answer_id': 9, 'raw_answer': 'backdrop', 'answer_confidence': 'yes', 'answer': 'backdrop'\}, \{'answer_id': 10, 'raw_answer': 'backdrop', 'answer_confidence': 'yes', 'answer': 'backdrop'\}], 'confidence': 3\}\
a grandfather clock in front of a photographic backdrop\
-----------\
\{'image_id': 204381, 'question': 'What cola company has a polar bear as a mascot?', 'question_id': 2043815, 'answer_type': 'other', 'question_type': 'other', 'answers': [\{'answer_id': 1, 'raw_answer': 'coco cola', 'answer_confidence': 'yes', 'answer': 'coco cola'\}, \{'answer_id': 2, 'raw_answer': 'coco cola', 'answer_confidence': 'yes', 'answer': 'coco cola'\}, \{'answer_id': 3, 'raw_answer': 'coco cola', 'answer_confidence': 'yes', 'answer': 'coco cola'\}, \{'answer_id': 4, 'raw_answer': 'coco cola', 'answer_confidence': 'yes', 'answer': 'coco cola'\}, \{'answer_id': 5, 'raw_answer': 'coke', 'answer_confidence': 'yes', 'answer': 'coke'\}, \{'answer_id': 6, 'raw_answer': 'coke', 'answer_confidence': 'yes', 'answer': 'coke'\}, \{'answer_id': 7, 'raw_answer': 'cocacola', 'answer_confidence': 'yes', 'answer': 'cocacola'\}, \{'answer_id': 8, 'raw_answer': 'cocacola', 'answer_confidence': 'yes', 'answer': 'cocacola'\}, \{'answer_id': 9, 'raw_answer': 'coca cola', 'answer_confidence': 'yes', 'answer': 'coca cola'\}, \{'answer_id': 10, 'raw_answer': 'coca cola', 'answer_confidence': 'yes', 'answer': 'coca cola'\}], 'confidence': 2\}\
a polar bear standing on a rock\
-----------\
\{'image_id': 308504, 'question': 'What is the purple vegetable above the spaghetti squash?', 'question_id': 3085045, 'answer_type': 'other', 'question_type': 'five', 'answers': [\{'answer_id': 1, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 2, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 3, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 4, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 5, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 6, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 7, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 8, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 9, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}, \{'answer_id': 10, 'raw_answer': 'eggplant', 'answer_confidence': 'yes', 'answer': 'eggplant'\}], 'confidence': 5\}\
a pile of vegetables including spaghetti squash\
-----------\
\{'image_id': 352549, 'question': 'Who is the designer of the purse this kitten is inside of?', 'question_id': 3525495, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'louis vuitton', 'answer_confidence': 'yes', 'answer': 'louis vuitton'\}, \{'answer_id': 2, 'raw_answer': 'louis vuitton', 'answer_confidence': 'yes', 'answer': 'louis vuitton'\}, \{'answer_id': 3, 'raw_answer': 'louis vuitton', 'answer_confidence': 'yes', 'answer': 'louis vuitton'\}, \{'answer_id': 4, 'raw_answer': 'louis vuitton', 'answer_confidence': 'yes', 'answer': 'louis vuitton'\}, \{'answer_id': 5, 'raw_answer': 'louis vitton', 'answer_confidence': 'yes', 'answer': 'louis vitton'\}, \{'answer_id': 6, 'raw_answer': 'louis vitton', 'answer_confidence': 'yes', 'answer': 'louis vitton'\}, \{'answer_id': 7, 'raw_answer': 'channel', 'answer_confidence': 'yes', 'answer': 'channel'\}, \{'answer_id': 8, 'raw_answer': 'channel', 'answer_confidence': 'yes', 'answer': 'channel'\}, \{'answer_id': 9, 'raw_answer': 'vitton', 'answer_confidence': 'yes', 'answer': 'vitton'\}, \{'answer_id': 10, 'raw_answer': 'vitton', 'answer_confidence': 'yes', 'answer': 'vitton'\}], 'confidence': 2\}\
a black kitten sitting in a louis vuitton purse\
-----------\
\{'image_id': 343315, 'question': 'How is this type of fire hydrant opened?', 'question_id': 3433155, 'answer_type': 'other', 'question_type': 'three', 'answers': [\{'answer_id': 1, 'raw_answer': 'wrench', 'answer_confidence': 'yes', 'answer': 'wrench'\}, \{'answer_id': 2, 'raw_answer': 'wrench', 'answer_confidence': 'yes', 'answer': 'wrench'\}, \{'answer_id': 3, 'raw_answer': 'wrench', 'answer_confidence': 'yes', 'answer': 'wrench'\}, \{'answer_id': 4, 'raw_answer': 'wrench', 'answer_confidence': 'yes', 'answer': 'wrench'\}, \{'answer_id': 5, 'raw_answer': 'valve', 'answer_confidence': 'yes', 'answer': 'valve'\}, \{'answer_id': 6, 'raw_answer': 'valve', 'answer_confidence': 'yes', 'answer': 'valve'\}, \{'answer_id': 7, 'raw_answer': 'with key', 'answer_confidence': 'yes', 'answer': 'with key'\}, \{'answer_id': 8, 'raw_answer': 'with key', 'answer_confidence': 'yes', 'answer': 'with key'\}, \{'answer_id': 9, 'raw_answer': 'witha pentagon hydrant tool', 'answer_confidence': 'yes', 'answer': 'witha pentagon hydrant tool'\}, \{'answer_id': 10, 'raw_answer': 'witha pentagon hydrant tool', 'answer_confidence': 'yes', 'answer': 'witha pentagon hydrant tool'\}], 'confidence': 2\}\
a red fire hydrant on the side of the road\
-----------\
\{'image_id': 2890, 'question': 'Clint walker was impaled with one of these objects?', 'question_id': 28905, 'answer_type': 'other', 'question_type': 'four', 'answers': [\{'answer_id': 1, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 2, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 3, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 4, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 5, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 6, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 7, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 8, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 9, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}, \{'answer_id': 10, 'raw_answer': 'ski pole', 'answer_confidence': 'yes', 'answer': 'ski pole'\}], 'confidence': 5\}\
a woman and two children skiing on a snowy street\
-----------\
\{'image_id': 148508, 'question': 'This technique of red against a sea of black and white was famously used in what movie about the holocaust?', 'question_id': 1485085, 'answer_type': 'other', 'question_type': 'other', 'answers': [\{'answer_id': 1, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 2, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 3, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 4, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 5, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 6, 'raw_answer': "schindler's list", 'answer_confidence': 'yes', 'answer': "schindler's list"\}, \{'answer_id': 7, 'raw_answer': "sophie's choice", 'answer_confidence': 'yes', 'answer': "sophie's choice"\}, \{'answer_id': 8, 'raw_answer': "sophie's choice", 'answer_confidence': 'yes', 'answer': "sophie's choice"\}, \{'answer_id': 9, 'raw_answer': 'schindlers list', 'answer_confidence': 'yes', 'answer': 'schindlers list'\}, \{'answer_id': 10, 'raw_answer': 'schindlers list', 'answer_confidence': 'yes', 'answer': 'schindlers list'\}], 'confidence': 3\}\
a red double decker bus driving down a street\
-----------\
\{'image_id': 373344, 'question': "What is the name of the red and white checkered pattern draped across the woman's body?", 'question_id': 3733445, 'answer_type': 'other', 'question_type': 'seven', 'answers': [\{'answer_id': 1, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 2, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 3, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 4, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 5, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 6, 'raw_answer': 'checkered', 'answer_confidence': 'yes', 'answer': 'checkered'\}, \{'answer_id': 7, 'raw_answer': 'plaid', 'answer_confidence': 'yes', 'answer': 'plaid'\}, \{'answer_id': 8, 'raw_answer': 'plaid', 'answer_confidence': 'yes', 'answer': 'plaid'\}, \{'answer_id': 9, 'raw_answer': 'blanket', 'answer_confidence': 'yes', 'answer': 'blanket'\}, \{'answer_id': 10, 'raw_answer': 'blanket', 'answer_confidence': 'yes', 'answer': 'blanket'\}], 'confidence': 3\}\
a woman in a red and white checkered pattern sleeping on a blanket with a dog\
-----------\
\{'image_id': 401157, 'question': 'What design is on the headboard of the bed?', 'question_id': 4011575, 'answer_type': 'other', 'question_type': 'three', 'answers': [\{'answer_id': 1, 'raw_answer': 'swirls', 'answer_confidence': 'yes', 'answer': 'swirl'\}, \{'answer_id': 2, 'raw_answer': 'swirls', 'answer_confidence': 'yes', 'answer': 'swirl'\}, \{'answer_id': 3, 'raw_answer': 'swirls', 'answer_confidence': 'yes', 'answer': 'swirl'\}, \{'answer_id': 4, 'raw_answer': 'swirls', 'answer_confidence': 'yes', 'answer': 'swirl'\}, \{'answer_id': 5, 'raw_answer': 'flowers', 'answer_confidence': 'yes', 'answer': 'flower'\}, \{'answer_id': 6, 'raw_answer': 'flowers', 'answer_confidence': 'yes', 'answer': 'flower'\}, \{'answer_id': 7, 'raw_answer': 'avant garde', 'answer_confidence': 'yes', 'answer': 'avant garde'\}, \{'answer_id': 8, 'raw_answer': 'avant garde', 'answer_confidence': 'yes', 'answer': 'avant garde'\}, \{'answer_id': 9, 'raw_answer': 'punched', 'answer_confidence': 'yes', 'answer': 'punched'\}, \{'answer_id': 10, 'raw_answer': 'punched', 'answer_confidence': 'yes', 'answer': 'punched'\}], 'confidence': 2\}\
a bed with a design on the headboard\
-----------\
\{'image_id': 505849, 'question': 'Who died on one of the objects seen here elvis presley or billy the kid?', 'question_id': 5058495, 'answer_type': 'other', 'question_type': 'three', 'answers': [\{'answer_id': 1, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 2, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 3, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 4, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 5, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 6, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 7, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 8, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 9, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}, \{'answer_id': 10, 'raw_answer': 'elvis presley', 'answer_confidence': 'yes', 'answer': 'elvis presley'\}], 'confidence': 5\}\
a bathroom with a toilet and a sink\
-----------\
\{'image_id': 229096, 'question': "The colors of the bus are which countries' colors?", 'question_id': 2290965, 'answer_type': 'other', 'question_type': 'one', 'answers': [\{'answer_id': 1, 'raw_answer': 'america', 'answer_confidence': 'yes', 'answer': 'america'\}, \{'answer_id': 2, 'raw_answer': 'america', 'answer_confidence': 'yes', 'answer': 'america'\}, \{'answer_id': 3, 'raw_answer': 'america', 'answer_confidence': 'yes', 'answer': 'america'\}, \{'answer_id': 4, 'raw_answer': 'america', 'answer_confidence': 'yes', 'answer': 'america'\}, \{'answer_id': 5, 'raw_answer': 'france', 'answer_confidence': 'yes', 'answer': 'france'\}, \{'answer_id': 6, 'raw_answer': 'france', 'answer_confidence': 'yes', 'answer': 'france'\}, \{'answer_id': 7, 'raw_answer': 'vietnam', 'answer_confidence': 'yes', 'answer': 'vietnam'\}, \{'answer_id': 8, 'raw_answer': 'vietnam', 'answer_confidence': 'yes', 'answer': 'vietnam'\}, \{'answer_id': 9, 'raw_answer': 'us', 'answer_confidence': 'yes', 'answer': 'us'\}, \{'answer_id': 10, 'raw_answer': 'us', 'answer_confidence': 'yes', 'answer': 'us'\}], 'confidence': 2\}\
a double decker bus parked on a snowy street\
-----------\
\{'image_id': 245153, 'question': 'Where are these puffins?', 'question_id': 2451535, 'answer_type': 'other', 'question_type': 'other', 'answers': [\{'answer_id': 1, 'raw_answer': 'mountain', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 2, 'raw_answer': 'mountain', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 3, 'raw_answer': 'mountain', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 4, 'raw_answer': 'mountain', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 5, 'raw_answer': 'mountains', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 6, 'raw_answer': 'mountains', 'answer_confidence': 'yes', 'answer': 'mountain'\}, \{'answer_id': 7, 'raw_answer': 'greenland', 'answer_confidence': 'yes', 'answer': 'greenland'\}, \{'answer_id': 8, 'raw_answer': 'greenland', 'answer_confidence': 'yes', 'answer': 'greenland'\}, \{'answer_id': 9, 'raw_answer': 'north atlantic', 'answer_confidence': 'yes', 'answer': 'north atlantic'\}, \{'answer_id': 10, 'raw_answer': 'north atlantic', 'answer_confidence': 'yes', 'answer': 'north atlantic'\}], 'confidence': 3\}\
two puffins sitting on a hill\
-----------\
\{'image_id': 82551, 'question': 'Does this man look more like tom cruise or stephen merchant?', 'question_id': 825515, 'answer_type': 'other', 'question_type': 'seven', 'answers': [\{'answer_id': 1, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 2, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 3, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 4, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 5, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 6, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 7, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 8, 'raw_answer': 'stephen merchant', 'answer_confidence': 'yes', 'answer': 'stephen merchant'\}, \{'answer_id': 9, 'raw_answer': 'merchant', 'answer_confidence': 'yes', 'answer': 'merchant'\}, \{'answer_id': 10, 'raw_answer': 'merchant', 'answer_confidence': 'yes', 'answer': 'merchant'\}], 'confidence': 4\}\
a man sitting in a chair with a laptop\
-----------\
\{'image_id': 92134, 'question': 'Which item shown here would beach goers have to refrain from using for the sun to produce extra melanin in their skin resulting in browning?', 'question_id': 921345, 'answer_type': 'other', 'question_type': 'ten', 'answers': [\{'answer_id': 1, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 2, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 3, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 4, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 5, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 6, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 7, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 8, 'raw_answer': 'umbrella', 'answer_confidence': 'yes', 'answer': 'umbrella'\}, \{'answer_id': 9, 'raw_answer': 'sunblocker', 'answer_confidence': 'yes', 'answer': 'sunblock'\}, \{'answer_id': 10, 'raw_answer': 'sunblocker', 'answer_confidence': 'yes', 'answer': 'sunblock'\}], 'confidence': 4\}\
a beach with chairs and umbrellas\
-----------\
\{'image_id': 233660, 'question': 'Which type of metal is used to make this cycle where the dogs are sitting in this picture?', 'question_id': 2336605, 'answer_type': 'other', 'question_type': 'eight', 'answers': [\{'answer_id': 1, 'raw_answer': 'steel', 'answer_confidence': 'yes', 'answer': 'steel'\}, \{'answer_id': 2, 'raw_answer': 'steel', 'answer_confidence': 'yes', 'answer': 'steel'\}, \{'answer_id': 3, 'raw_answer': 'steel', 'answer_confidence': 'yes', 'answer': 'steel'\}, \{'answer_id': 4, 'raw_answer': 'steel', 'answer_confidence': 'yes', 'answer': 'steel'\}, \{'answer_id': 5, 'raw_answer': 'aluminum alloy', 'answer_confidence': 'yes', 'answer': 'aluminum alloy'\}, \{'answer_id': 6, 'raw_answer': 'aluminum alloy', 'answer_confidence': 'yes', 'answer': 'aluminum alloy'\}, \{'answer_id': 7, 'raw_answer': 'aluminum', 'answer_confidence': 'yes', 'answer': 'aluminum'\}, \{'answer_id': 8, 'raw_answer': 'aluminum', 'answer_confidence': 'yes', 'answer': 'aluminum'\}, \{'answer_id': 9, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}, \{'answer_id': 10, 'raw_answer': 'wicker', 'answer_confidence': 'yes', 'answer': 'wicker'\}], 'confidence': 2\}\
two dogs sitting in a basket on a bicycle\
-----------\
\{'image_id': 497466, 'question': 'What is the purpose of the fin on the pink surfboard?', 'question_id': 4974665, 'answer_type': 'other', 'question_type': 'four', 'answers': [\{'answer_id': 1, 'raw_answer': 'balance', 'answer_confidence': 'yes', 'answer': 'balance'\}, \{'answer_id': 2, 'raw_answer': 'balance', 'answer_confidence': 'yes', 'answer': 'balance'\}, \{'answer_id': 3, 'raw_answer': 'balance', 'answer_confidence': 'yes', 'answer': 'balance'\}, \{'answer_id': 4, 'raw_answer': 'balance', 'answer_confidence': 'yes', 'answer': 'balance'\}, \{'answer_id': 5, 'raw_answer': 'stability', 'answer_confidence': 'yes', 'answer': 'stability'\}, \{'answer_id': 6, 'raw_answer': 'stability', 'answer_confidence': 'yes', 'answer': 'stability'\}, \{'answer_id': 7, 'raw_answer': 'support', 'answer_confidence': 'yes', 'answer': 'support'\}, \{'answer_id': 8, 'raw_answer': 'support', 'answer_confidence': 'yes', 'answer': 'support'\}, \{'answer_id': 9, 'raw_answer': 'streamline', 'answer_confidence': 'yes', 'answer': 'streamline'\}, \{'answer_id': 10, 'raw_answer': 'streamline', 'answer_confidence': 'yes', 'answer': 'streamline'\}], 'confidence': 2\}\
a man holding a pink surfboard with a fin on it\
-----------\
\{'image_id': 524954, 'question': 'How would you describe the shape of these urinals?', 'question_id': 5249545, 'answer_type': 'other', 'question_type': 'seven', 'answers': [\{'answer_id': 1, 'raw_answer': 'bowl', 'answer_confidence': 'yes', 'answer': 'bowl'\}, \{'answer_id': 2, 'raw_answer': 'bowl', 'answer_confidence': 'yes', 'answer': 'bowl'\}, \{'answer_id': 3, 'raw_answer': 'bowl', 'answer_confidence': 'yes', 'answer': 'bowl'\}, \{'answer_id': 4, 'raw_answer': 'bowl', 'answer_confidence': 'yes', 'answer': 'bowl'\}, \{'answer_id': 5, 'raw_answer': 'tear drop', 'answer_confidence': 'yes', 'answer': 'tear drop'\}, \{'answer_id': 6, 'raw_answer': 'tear drop', 'answer_confidence': 'yes', 'answer': 'tear drop'\}, \{'answer_id': 7, 'raw_answer': 'egg', 'answer_confidence': 'yes', 'answer': 'egg'\}, \{'answer_id': 8, 'raw_answer': 'egg', 'answer_confidence': 'yes', 'answer': 'egg'\}, \{'answer_id': 9, 'raw_answer': 'oval', 'answer_confidence': 'yes', 'answer': 'oval'\}, \{'answer_id': 10, 'raw_answer': 'oval', 'answer_confidence': 'yes', 'answer': 'oval'\}], 'confidence': 2\}\
three urinals in a bathroom\
-----------\
\{'image_id': 259465, 'question': 'What type of wood was used for the siding on this house?', 'question_id': 2594655, 'answer_type': 'other', 'question_type': 'five', 'answers': [\{'answer_id': 1, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 2, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 3, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 4, 'raw_answer': 'pine', 'answer_confidence': 'yes', 'answer': 'pine'\}, \{'answer_id': 5, 'raw_answer': 'shingles', 'answer_confidence': 'yes', 'answer': 'shingle'\}, \{'answer_id': 6, 'raw_answer': 'shingles', 'answer_confidence': 'yes', 'answer': 'shingle'\}, \{'answer_id': 7, 'raw_answer': 'wood', 'answer_confidence': 'yes', 'answer': 'wood'\}, \{'answer_id': 8, 'raw_answer': 'wood', 'answer_confidence': 'yes', 'answer': 'wood'\}, \{'answer_id': 9, 'raw_answer': 'cedar', 'answer_confidence': 'yes', 'answer': 'cedar'\}, \{'answer_id': 10, 'raw_answer': 'cedar', 'answer_confidence': 'yes', 'answer': 'cedar'\}], 'confidence': 2\}\
a little girl sitting at a table with a plate of vegetables with a wooden siding on the house\
-----------\
\
Question: What type of bus is this? Image ID: 67178\
query: description() response: a double decker bus driving down a street\
query: There are different types of double decker buses. We can use the attribute model to make an initial hypothesis. Next step: query_attribute(double decker bus, type) response: london double decker bus london double decker bus london double decker bus london double de\
query: The hypothesis is in line with common sense. We can use the filter model to verify the hypothesis. Next step: filter(double decker bus, london) response: False\
query: Since the verification conflicts with the hypothesis, we need to look for other possibilities. We can use the locate model to get a closer look at the bus. Next step: locate(double decker bus) response: Located double decker bus\
Based on the visual evidence, it is difficult to determine the exact type of the double decker bus. We can only say that it is a generic double decker bus. The answer is: generic double decker bus\
---------------------------\
  0%|                                      | 1/498 [13:48<114:26:22, 828.94s/it]--------------------\
432429 What color is the ball for the sport being shown is? ground truth: [\{'answer_id': 1, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 2, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 3, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 4, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 5, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 6, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 7, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 8, 'raw_answer': 'green', 'answer_confidence': 'yes', 'answer': 'green'\}, \{'answer_id': 9, 'raw_answer': 'white', 'answer_confidence': 'yes', 'answer': 'white'\}, \{'answer_id': 10, 'raw_answer': 'white', 'answer_confidence': 'yes', 'answer': 'white'\}]\
Question: What color is the ball for the sport being shown is? Image ID: 432429\
query: description() response: a woman playing tennis with a yellow ball\
The ball for the sport being shown is yellow. The answer is: yellow\
---------------------------\
  0%|
\f1 \'a8\'87
\f0                                       | 2/498 [18:15<68:36:22, 497.95s/it]--------------------\
292082 What time period was this taken during? ground truth: [\{'answer_id': 1, 'raw_answer': '1950s', 'answer_confidence': 'yes', 'answer': '1950s'\}, \{'answer_id': 2, 'raw_answer': '1950s', 'answer_confidence': 'yes', 'answer': '1950s'\}, \{'answer_id': 3, 'raw_answer': '1950s', 'answer_confidence': 'yes', 'answer': '1950s'\}, \{'answer_id': 4, 'raw_answer': '1950s', 'answer_confidence': 'yes', 'answer': '1950s'\}, \{'answer_id': 5, 'raw_answer': '1940s', 'answer_confidence': 'yes', 'answer': '1940s'\}, \{'answer_id': 6, 'raw_answer': '1940s', 'answer_confidence': 'yes', 'answer': '1940s'\}, \{'answer_id': 7, 'raw_answer': '30s', 'answer_confidence': 'yes', 'answer': '30s'\}, \{'answer_id': 8, 'raw_answer': '30s', 'answer_confidence': 'yes', 'answer': '30s'\}, \{'answer_id': 9, 'raw_answer': 'fifties', 'answer_confidence': 'yes', 'answer': 'fifty'\}, \{'answer_id': 10, 'raw_answer': 'fifties', 'answer_confidence': 'yes', 'answer': 'fifty'\}]\
Question: What time period was this taken during? Image ID: 292082\
query: description() response: a man and a girl sitting in a chair in the 1950s\
The picture was taken during the 1950s. The answer is: 1950s}